Adding bootstrap into application
21at Jan
========
1.Root module(declarations, imports, providers)
2.Selectors
3.Components
4.Bootstrap
5.Need to set the paths in angular.json for the bootstrap files---bootstrap.min---jquery--ngf-bootstrap located in nodemodules 


22nd Jan
========
1.Data binding(interpolation)
2.Sharing data in between components
3.@Input() to share parent data to child
4.@Output() to share child to parent using EventEmitter
5.Reference variable to share child data to parent  
Interpolation={{}}
Property binding=[]
Event binding=()
Two way binding=[()]

Task:Adding nav bar

23rd Jan
========
1.ngIf,ngFor and ngSwitch
2.Service
3.Routing(to view some components without selectors)

24th Jan
========
1.404 page
2.Activate Route to find wheather the id is there or not----Router guard
3.Deactive Route after actuall route happens----task
4.[routerLink] property to navigate individual pages
5.create courses page
6.Pipes
7.routerLinkActive="active"
8.[routerLinkActiveOptions]="{exact:true}"
9.Feature module vs rootmodule
10.Creating user module for profile creation
11.Creating child routes for childs